#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Oct 13 10:26:19 2021
# Process ID: 139646
# Current directory: /home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/system_wrapper.vdi
# Journal file: /home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1153.586 ; gain = 0.000 ; free physical = 841 ; free virtual = 6097
INFO: [Netlist 29-17] Analyzing 1050 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1874.008 ; gain = 0.000 ; free physical = 191 ; free virtual = 5402
Restored from archive | CPU: 0.270000 secs | Memory: 1.211227 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1874.008 ; gain = 0.000 ; free physical = 191 ; free virtual = 5402
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 272 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 272 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1874.008 ; gain = 720.422 ; free physical = 192 ; free virtual = 5403
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1938.039 ; gain = 64.031 ; free physical = 206 ; free virtual = 5405
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pablo/Xilinx/IP/IP2'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pablo/Xilinx/tpfinal_V2.0'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/pablo/Xilinx/tpfinal_V2.0' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1'.)
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pablo/Xilinx/ip_repo/led_ip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2129.504 ; gain = 0.000 ; free physical = 1415 ; free virtual = 5502
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1cea74900

Time (s): cpu = 00:01:39 ; elapsed = 00:02:24 . Memory (MB): peak = 2130.504 ; gain = 115.465 ; free physical = 1415 ; free virtual = 5502

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15a230162

Time (s): cpu = 00:01:40 ; elapsed = 00:02:25 . Memory (MB): peak = 2130.504 ; gain = 115.465 ; free physical = 1423 ; free virtual = 5511
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 9 inverter(s) to 13 load pin(s).
Phase 3 Constant propagation | Checksum: 218472890

Time (s): cpu = 00:01:41 ; elapsed = 00:02:26 . Memory (MB): peak = 2130.504 ; gain = 115.465 ; free physical = 1424 ; free virtual = 5511
INFO: [Opt 31-389] Phase Constant propagation created 109 cells and removed 504 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d59ade97

Time (s): cpu = 00:01:42 ; elapsed = 00:02:27 . Memory (MB): peak = 2130.504 ; gain = 115.465 ; free physical = 1422 ; free virtual = 5510
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1403 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d59ade97

Time (s): cpu = 00:01:42 ; elapsed = 00:02:27 . Memory (MB): peak = 2130.504 ; gain = 115.465 ; free physical = 1429 ; free virtual = 5516
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1d59ade97

Time (s): cpu = 00:01:43 ; elapsed = 00:02:28 . Memory (MB): peak = 2130.504 ; gain = 115.465 ; free physical = 1429 ; free virtual = 5517
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1d59ade97

Time (s): cpu = 00:01:43 ; elapsed = 00:02:28 . Memory (MB): peak = 2130.504 ; gain = 115.465 ; free physical = 1429 ; free virtual = 5516
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2130.504 ; gain = 0.000 ; free physical = 1429 ; free virtual = 5516
Ending Logic Optimization Task | Checksum: 1d59ade97

Time (s): cpu = 00:01:43 ; elapsed = 00:02:28 . Memory (MB): peak = 2130.504 ; gain = 115.465 ; free physical = 1429 ; free virtual = 5517

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.057 | TNS=-0.857 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 154ddec97

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1398 ; free virtual = 5486
Ending Power Optimization Task | Checksum: 154ddec97

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2551.727 ; gain = 421.223 ; free physical = 1408 ; free virtual = 5496
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:56 ; elapsed = 00:02:34 . Memory (MB): peak = 2551.727 ; gain = 677.719 ; free physical = 1408 ; free virtual = 5496
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1407 ; free virtual = 5498
INFO: [Common 17-1381] The checkpoint '/home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1429 ; free virtual = 5504
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a155eba4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1429 ; free virtual = 5504
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1431 ; free virtual = 5507

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105fbea06

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1415 ; free virtual = 5492

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14f55c6b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1393 ; free virtual = 5470

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14f55c6b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1393 ; free virtual = 5470
Phase 1 Placer Initialization | Checksum: 14f55c6b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2551.727 ; gain = 0.000 ; free physical = 1393 ; free virtual = 5470

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e086d87d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1372 ; free virtual = 5453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e086d87d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1373 ; free virtual = 5453

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bb6f263f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:18 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5452

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12e67637f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:18 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5452

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ac71c46a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:18 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5452

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ac71c46a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:18 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5452

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15ca6b85d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:18 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1370 ; free virtual = 5451

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 19de53f04

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5448

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11121a689

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5448

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11121a689

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5448

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: b7facec2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5448
Phase 3 Detail Placement | Checksum: b7facec2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1371 ; free virtual = 5448

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: eb13ee94

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: eb13ee94

Time (s): cpu = 00:01:04 ; elapsed = 00:00:25 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1377 ; free virtual = 5454
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.522. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e6a919f0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1376 ; free virtual = 5453
Phase 4.1 Post Commit Optimization | Checksum: e6a919f0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1376 ; free virtual = 5453

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e6a919f0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1376 ; free virtual = 5453

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e6a919f0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1376 ; free virtual = 5453

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 135b0c567

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1376 ; free virtual = 5453
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135b0c567

Time (s): cpu = 00:01:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1376 ; free virtual = 5453
Ending Placer Task | Checksum: 9c4a4244

Time (s): cpu = 00:01:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1397 ; free virtual = 5474
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 2571.750 ; gain = 20.023 ; free physical = 1397 ; free virtual = 5474
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1374 ; free virtual = 5472
INFO: [Common 17-1381] The checkpoint '/home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1378 ; free virtual = 5463
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1387 ; free virtual = 5472
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1384 ; free virtual = 5469
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1250095c ConstDB: 0 ShapeSum: 89fa38e8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18abc65bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1241 ; free virtual = 5330
Post Restoration Checksum: NetGraph: 9d8d745f NumContArr: ed2ef15c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18abc65bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1242 ; free virtual = 5333

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18abc65bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18abc65bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1210 ; free virtual = 5301
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24c0f01d2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1190 ; free virtual = 5282
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.782  | TNS=0.000  | WHS=-0.333 | THS=-223.291|

Phase 2 Router Initialization | Checksum: 21121271f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1187 ; free virtual = 5279

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a87df31b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1185 ; free virtual = 5277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1295
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.183  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a0ee089f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1188 ; free virtual = 5281

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.169  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dea007d3

Time (s): cpu = 00:01:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1187 ; free virtual = 5279
Phase 4 Rip-up And Reroute | Checksum: 1dea007d3

Time (s): cpu = 00:01:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1187 ; free virtual = 5279

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dea007d3

Time (s): cpu = 00:01:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1187 ; free virtual = 5279

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dea007d3

Time (s): cpu = 00:01:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1187 ; free virtual = 5279
Phase 5 Delay and Skew Optimization | Checksum: 1dea007d3

Time (s): cpu = 00:01:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1187 ; free virtual = 5279

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 220f72113

Time (s): cpu = 00:01:09 ; elapsed = 00:00:27 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1186 ; free virtual = 5280
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.200  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1db99f05e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:27 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1186 ; free virtual = 5280
Phase 6 Post Hold Fix | Checksum: 1db99f05e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:27 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1186 ; free virtual = 5280

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.40717 %
  Global Horizontal Routing Utilization  = 3.08942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f10c3bb4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1186 ; free virtual = 5280

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f10c3bb4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1185 ; free virtual = 5279

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155398658

Time (s): cpu = 00:01:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1185 ; free virtual = 5280

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.200  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155398658

Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1186 ; free virtual = 5280
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1223 ; free virtual = 5317

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1223 ; free virtual = 5317
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2571.750 ; gain = 0.000 ; free physical = 1194 ; free virtual = 5313
INFO: [Common 17-1381] The checkpoint '/home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pablo/Xilinx/tpfinal_V2.0/tpfinal_V2.0.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 13 10:31:15 2021...
